<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./atom-one-dark.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|B612+Mono:400,400i,700,700i|Cousine:400,400i,700,700i|Fira+Mono:400,500,700|IBM+Plex+Mono:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i|Inconsolata:400,700|Nanum+Gothic+Coding:400,700|Overpass+Mono:300,400,600,700|Oxygen+Mono|PT+Mono|Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i|Share+Tech+Mono|Source+Code+Pro:200,300,400,500,600,700,900|Space+Mono:400,400i,700,700i|Ubuntu+Mono:400,400i,700,700i&subset=latin-ext");
      html {
        min-height: 100vh;
        background: #000000;
        margin: 0;
      }
      body {
        padding: 0;
        text-rendering: geometricPrecision;
      }
      pre h1 {
        margin: 0.5em 0 0;
        padding: 0 0 0 0.35em;
        font-size: 28px;
      }
      pre.code-sample {
        color: #fff;
        background: #282c34;
        margin: 2em auto;
        font-size: 18px;
        width: 60em;
        padding: 1em;
        border-radius: 8px;
      }
      pre.code-sample code.hljs {
        font-family: inherit;
        line-height: 1.4;
      }
    </style>
    <script src="./highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
  </head>
  <body>
    <pre class="code-sample" style="font-family: monospace;"><h1>monospace</h1>
<code>const SAMPLE_CHARS: &str = r#"

o0O s5S z2Z !|l1Iij {([|})] .,;: ``''"" www
a@#* vVuUwW &lt;&gt;;^°=-~ öÖüÜäÄßµ \/\/ -- == __
the quick brown fox jumps over the lazy dog
THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG
0123456789 &-+@ for (int i=0; i&lt;=j; ++i) {}

"#;

fn main() -> CliResult {
    let args = CliInput::from_args();
    args.verbosity.setup_env_logger("sampleapp")?;

    // TODO: don't load config before every command
    let config = configuration::load_default()?;

    println!("{:?}", config);

    Ok(())
}
</code></pre>

    <script>
      let sampleElement = document.getElementsByClassName("code-sample")[0];

      let fontList = [
        "B612 Mono",
        "Anonymous Pro",
        "Oxygen Mono",
        "Overpass Mono",
        "Fira Mono",
        "IBM Plex Mono",
        "Share Tech Mono",
        "Space Mono",
        "Cousine",
        "PT Mono",
        "Source Code Pro",
        "Inconsolata",
        "Roboto Mono",
        "Ubuntu Mono"
      ];

      shuffle(fontList);

      fontList.forEach(fontName => {
        let newNode = sampleElement.cloneNode(true);
        newNode.setAttribute("style", `font-family: '${fontName}'`);
        newNode.childNodes[0].textContent = fontName;
        document.body.appendChild(newNode);
      });

      // https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
      function shuffle(array) {
        var currentIndex = array.length,
          temporaryValue,
          randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }
    </script>
  </body>
</html>
